﻿<Title> Lime Edition </Title>
<h3>Welcome to njRAT <span style="color: #00ff00;">Lime</span> Edition Support</h3>
<p>Reading this file will help you to fix any problem</p>
<p>If this your first time using Lime Edition, I recommend that you use <span style="color: #339966;">|NYAN|</span> as your key, as it the default. Also, port <span style="color: #339966;">6522</span> is the default for Lime Edition</p>
<p>If you for some reason decided to use another Key name, Please watch the setup video that is included.</p>
<p>After you create your stub, <span style="color: #ff0000;">you must</span> use it on your local machine, download and install VMware and then test the connection. use port 127.0.0.1 for the test.</p>
<p>So now I will assume that your setup is good, let's see what issue you may face.</p>
<p><span style="color: #339966;">[1]</span> I ran the stub but can't see myself as client <br /># It means that you have a wrong port or wrong key or the wrong IP. read the paragraph above.</p>
<p><span style="color: #339966;">[2]</span> I see client, But remote desktop and file manager and cam are not working <br /># That means you haven't seen the setup video, please watch it.</p>
<p><span style="color: #339966;">[3]</span> I see that I have connections but I have no visible client <br /># This is tricky, This means you are using a port that you have already use it. let say you have 5 clients on DarkComet on port 5566, Then you open njrat on same port which is 5566. so these clients are not using lime edition stub so that's why there is a connection&nbsp;on port&nbsp;5566 but it will never be visible. That's why I recommend you use port 6522 as it lime's default.</p><body style="background-color:#f2f2f2;">
<br><br><br>
<p>Let's talk about functions:</p>
<p><span style="color: #339966;">Bitcoin Grabber</span><br />Will replace your address instead of the receiver address on everytime the client open online wallet or local software wallet, if he trying to send BTC to somebody, your address will be always&nbsp;as the receiver.</p>
<p><span style="color: #339966;">Ransomware</span><br />Encrypt clients files. it's very <span style="color: #ff0000;">recommended</span> to use it on a client that has&nbsp;i7 or i5</p>
<p><span style="color: #339966;">Screen Locker</span><br />It will lock the client screen for good. ALT+F4 and windows key both will be disabled. If the client tries to restart the PC, It will be locked as he login again. The only way to unlock it is to press UNLOCK. It's also recommended to use anti-process&nbsp;as a combo.</p>
<p><span style="color: #339966;">Malware Killer</span><br />Known as Bot Killer, It will kill any RAT on your clients PC. <span style="color: #ff0000;">BUT</span> if you want to use it, make sure when you use crypter&nbsp;to choose "inject itself". Using regasm&nbsp;or whatever will kill your client for good.</p>
<p><span style="color: #339966;">Anti process</span><br />It will kill Client.exe when the user is using Vmware or Sandboxie to avoid AV companies or debuggers. But it will kill any analysis software such as process hacker or windows task manager.</p>
<p><span style="color: #339966;">Delete Logs</span><br />This will delete any fingerprints or logs from windows OS</p>
<p><span style="color: #339966;">Timeout</span><br />is time to reconnect again after your close Lime edition, I recommend to use 5 sec.</p>